<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Transaction Types in a Lightning Channel | Klabo.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Transaction Types in a Lightning Channel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every payment made over the Lightning network is made with valid Bitcoin transactions. The Lightning network’s main benefit is that it allows you to use real Bitcoin transactions, along with their security guarantees, without having to pay to have every one included into a block." />
<meta property="og:description" content="Every payment made over the Lightning network is made with valid Bitcoin transactions. The Lightning network’s main benefit is that it allows you to use real Bitcoin transactions, along with their security guarantees, without having to pay to have every one included into a block." />
<link rel="canonical" href="/lightning/bitcoin/2021/03/14/lightning-channel-transaction-types.html" />
<meta property="og:url" content="/lightning/bitcoin/2021/03/14/lightning-channel-transaction-types.html" />
<meta property="og:site_name" content="Klabo.blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-14T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Transaction Types in a Lightning Channel" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/lightning/bitcoin/2021/03/14/lightning-channel-transaction-types.html","headline":"Transaction Types in a Lightning Channel","dateModified":"2021-03-14T00:00:00-08:00","datePublished":"2021-03-14T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/lightning/bitcoin/2021/03/14/lightning-channel-transaction-types.html"},"description":"Every payment made over the Lightning network is made with valid Bitcoin transactions. The Lightning network’s main benefit is that it allows you to use real Bitcoin transactions, along with their security guarantees, without having to pay to have every one included into a block.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Klabo.blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Klabo.blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Transaction Types in a Lightning Channel</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-14T00:00:00-08:00" itemprop="datePublished">Mar 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Every payment made over the Lightning network is made with valid Bitcoin transactions. The Lightning network’s main benefit is that it allows you to use real Bitcoin transactions, along with their security guarantees, without having to pay to have every one included into a block.</p>

<p>When you open a channel with someone what you are really doing is setting up a communication channel where you can send Bitcoin transactions back and forth to each other, without submitting to the Bitcoin blockchain.</p>

<p>The innovation of the Lightning network was that it figured out a safe way to transact off-chain, thus reducing the amount of fees required. The “network” part of the Lightning network could technically be replaced with anything that allows you swap Bitcoin transaction data back and forth with someone else.</p>

<p>So, what type of transactions make this possible? Assuming we don’t want to get our bitcoin stolen or stuck in an un-spendable output. That’s what we will try and explain in the following sections. For a more thorough explanation you should check out <a href="https://github.com/lnbook/lnbook">Mastering the Lightning Network</a>. Or even more thorough, the <a href="https://github.com/lightningnetwork/lightning-rfc">Lightning Network Spec</a>.</p>

<h2 id="opening-a-channel">Opening a Channel</h2>
<p>When you want to transact with some other node on the Lightning Network you open a channel with them. This will allow you to coordinate to create and sign Bitcoin transactions. Most of these will not be submitted to the blockchain, otherwise why use Lightning? But, any of them could be. They are all valid and would be accepted by the Bitcoin network.</p>

<p>We’ll use our good friends <em>Alice</em> and <em>Bob</em> to represent the two nodes that want to make payments over a Lightning channel. In this example <em>Alice</em> wants to open a channel with <em>Bob</em> with a capacity of 1 BTC. The capacity is the total amount that will be available to use in this channel, it will all start of in <em>Alice’s</em> control, and then if she wants to make a payment to <em>Bob</em>, she will send him some BTC from that 1 BTC balance.</p>

<h3 id="the-funding-transaction">The Funding Transaction</h3>

<p><em>Alice</em> starts off with 1 BTC in her personal Lightning node wallet. This is the same as a Bitcoin wallet but usually Lightning nodes have their own. Right now the 1 BTC is fully in her control, she has the private key stored on her machine and is able to spend this 1 BTC.</p>

<p>When <em>Alice</em> decides to open a channel with <em>Bob</em> she needs to move that 1 BTC to an output that both her and <em>Bob</em> are able to access, if they agree to make a payment. So, <em>Alice</em> will create a Funding Transaction.</p>

<p>The funding transaction is a 2-of-2 multi-sig output where she is one of the required signers and <em>Bob</em> is the other. <em>Alice</em> creates this transaction and sends it to <em>Bob</em> to sign. He has no reason not to agree to sign this because <em>Alice</em> is adding all of the funds, he has nothing to lose.</p>

<p>So <em>Alice</em> will create a 2-of-2 multi-sig transaction, send it to Bob to sign and then hold on to it. She doesn’t want to submit this to the network yet, if she did at this point she would lose control of her 1 BTC if <em>Bob</em> didn’t want to sign a new transaction spending that multi-sig output.</p>

<h3 id="commitment-transactions">Commitment Transactions</h3>

<p>So at this point <em>Alice</em> has a signed multi-sig transaction in her possession but not submitted to the network. Next she will create a Commitment Transaction. A commitment transaction is the type of transaction we will be creating for every payment that is made between <em>Alice</em> and <em>Bob</em>. This transaction spends from the funding transaction and sends the balance to <em>Alice</em> and <em>Bob</em>, the amounts depending on payments that have occurred. This first commitment transaction will be spending the 1 BTC output from the funding transaction and sending the 1 BTC back to <em>Alice</em> and zero BTC to <em>Bob</em>.</p>

<p>Alice creates this transaction locally and sends it to <em>Bob</em> to sign. Once again he has no reason not to sign it so he does and sends it back to <em>Alice</em>. Now that <em>Alice</em> has this commitment transaction she can now submit the funding transaction to the Bitcoin network. This is safe for her to do because if she needs to close that channel for some reason she has the commitment transaction that she can send off that will spend the multi-sig and send her 1 BTC back to her wallet.</p>

<p>From this point forward <em>Alice</em> can make a payment to <em>Bob</em> by creating a new commitment transaction with the updated amounts. For example if <em>Alice</em> sent 0.1 BTC to <em>Bob</em> the new commitment transaction would credit 0.9 BTC to her wallet and 0.1 BTC to <em>Bob’s</em> wallet.</p>

<p>Every time a payment is made a new commitment transaction is created, both peers have a copy (actually they are slightly different which we’ll go over in the next section) signed by the other. At any point one of them could submit a commitment transaction to the network and close the channel by spending the funding transaction’s output.</p>

<h3 id="the-two-sides-of-a-commitment-transaction">The Two Sides of a Commitment Transaction</h3>

<p>Although any of these commitment transactions could be sent to the network to close the channel, they are all valid, the network doesn’t have a way of knowing if this is actually the most recent commitment transaction. <em>Alice</em> could always send the very first commitment transaction where all the funds get sent back to her, even after making payments to <em>Bob</em>. We will see how logic in the transaction prevents this.</p>

<p>There are two ways these transactions prevent cheating by submitting an out-dated transaction to the network. Time-locks and a Revocation Key.</p>

<h3 id="time-locks">Time-Locks</h3>

<p>This is where <em>Alice</em> and <em>Bob’s</em> commitment transactions differ slightly. Each new commitment transaction that <em>Alice</em> creates and has signed by <em>Bob</em> has a time-lock on her output but not on <em>Bob’s</em> output. And <em>Bob’s</em> commitment transaction has a time-lock on his output, but not on <em>Alice’s</em>. A time-lock prevents an output from being spent for a certain number of blocks (or until a specific time).</p>

<p>If <em>Alice</em> has gone offline and isn’t around to close the channel cooperatively <em>Bob</em> may need to use his most recent commitment transaction to close the channel. In that case the time-lock just serves as an incentive to get both peers to close cooperatively, <em>Bob</em> would rather not wait 1000 blocks to be able to receive his bitcoin. The fee is also determined at the time the commitment transaction was created and will probably be much higher than would be necessary normally. So <em>Bob</em> and <em>Alice</em> would both prefer to decide to close the channel together, make a new commitment transaction with no time-lock for either, and a reasonable fee. But, if <em>Bob</em> has to close his channel he can, he’ll just have to wait to access his coins.</p>

<p>The time-lock also serves a more important purpose though. It allows the other peer to use their revocation key if their partner tries to cheat and submit an out-dated commitment transaction to the network.</p>

<h3 id="revocation-key">Revocation Key</h3>

<p>The revocation key is one more place where <em>Alice</em> and <em>Bob’s</em> commitment transactions differ. If either of them has this secret key they have the ability to claim the other’s balance in the channel. They would have the entire channel capacity sent to them.</p>

<p>On each update to the commitment transaction, they exchange half of the revocation key for the previous transaction. So whenever there is a new commitment transaction, the previous one is invalidated. The revocation key is only useable on an out-dated commitment transaction that has been confirmed on the blockchain.</p>

<p>This is why the time-lock is necessary, if <em>Bob</em> tries to cheat and use an out of date commitment transaction, when it is confirmed on the blockchain <em>Alice</em> then has the 1000 blocks (this is a configurable time) to use the revocation key and take <em>Bob’s</em> balance in the channel. <em>Bob</em> is not able to move those bitcoin until the 1000 blocks has passed, so as long as <em>Alice</em> notices she can take the funds back.</p>

<p>If your lightning node is online when this occurs you should be notified of it. There is also something called a Watchtower which is a service that can observe the blockchain for you and watch out for this.</p>

<h3 id="closing-transaction">Closing Transaction</h3>

<p>Ideally both <em>Alice</em> and <em>Bob</em> cooperate the whole time. They agree on a time to close their channel and create one final commitment transaction. This final transaction doesn’t need any time-locks or revocation keys because they have both agreed to split the balance of the channel in a specific way. Also, like I mentioned before this allows the transaction fee to be set to a reasonable value. (The creator of the channel always pays the transaction fees out of their balance)</p>

<p>And that’s it. At any point during the life-cycle of the channel either participant has the ability to bail out and get their funds back, eventually.</p>

<h3 id="conclusion">Conclusion</h3>

<p>So in a lightning channel there are really two types of transactions. The funding transaction, and commitment transactions. The commitment transactions vary slightly depending on who owns them. Depending on how long the channel is open and how often you make payments, you will have one funding transaction, potentially infinite commitment transactions, and a closing transaction (which is basically just the last commitment transaction).</p>

<p>I hope that is helpful in understanding lightning channels and the bitcoin transactions they are built on. Like I mentioned earlier <a href="https://github.com/lnbook/lnbook">Mastering the Lightning Network</a> is a good resource to learn more. As well as the <a href="https://github.com/lightningnetwork/lightning-rfc">Lightning Network Spec</a>.</p>

  </div><a class="u-url" href="/lightning/bitcoin/2021/03/14/lightning-channel-transaction-types.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Klabo.blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Klabo.blog</li><li><a class="u-email" href="mailto:joelklabo@gmail.com">joelklabo@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/joelklabo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">joelklabo</span></a></li><li><a href="https://www.twitter.com/joelklabo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">joelklabo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Writing about Bitcoin and the Lightning Network</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
