<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How Does Sphinx Chat Work? | Klabo.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How Does Sphinx Chat Work?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Like a lot of Bitcoin / Lightning Network enthusiasts out there I have just started using Sphinx Chat. I wasn’t able to find a good overview of the system anywhere so I decided I would write one. I’m not an expert on any of this stuff but I did some poking around in the sphinx-relay GitHub repo and I think I understand the basic setup." />
<meta property="og:description" content="Like a lot of Bitcoin / Lightning Network enthusiasts out there I have just started using Sphinx Chat. I wasn’t able to find a good overview of the system anywhere so I decided I would write one. I’m not an expert on any of this stuff but I did some poking around in the sphinx-relay GitHub repo and I think I understand the basic setup." />
<link rel="canonical" href="/2021/03/08/how-does-sphinx-chat-work/" />
<meta property="og:url" content="/2021/03/08/how-does-sphinx-chat-work/" />
<meta property="og:site_name" content="Klabo.blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-08T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How Does Sphinx Chat Work?" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/2021/03/08/how-does-sphinx-chat-work/","headline":"How Does Sphinx Chat Work?","dateModified":"2021-03-08T00:00:00-08:00","datePublished":"2021-03-08T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/03/08/how-does-sphinx-chat-work/"},"description":"Like a lot of Bitcoin / Lightning Network enthusiasts out there I have just started using Sphinx Chat. I wasn’t able to find a good overview of the system anywhere so I decided I would write one. I’m not an expert on any of this stuff but I did some poking around in the sphinx-relay GitHub repo and I think I understand the basic setup.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Klabo.blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Klabo.blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How Does Sphinx Chat Work?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-08T00:00:00-08:00" itemprop="datePublished">Mar 8, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Like a lot of Bitcoin / Lightning Network enthusiasts out there I have just started using Sphinx Chat. I wasn’t able to find a good overview of the system anywhere so I decided I would write one. I’m not an expert on any of this stuff but I did some poking around in the <a href="https://github.com/stakwork/sphinx-relay">sphinx-relay</a> GitHub repo and I think I understand the basic setup.</p>

<p>If you are using Sphinx you probably know that it is built on top of the Lightning Network. <a href="https://github.com/lightningnetwork/lnd">LND</a> specifically (although other lightning network projects might be supported in the future). In case you don’t know, LND is built on top of Bitcoin. It is a piece of software that interacts with the Bitcoin blockchain to create multi-sig transactions that can open lightning channels, as well as create <a href="https://en.bitcoin.it/wiki/Hash_Time_Locked_Contracts">HTLC contracts</a> for sending payments on the Lightning Network.</p>

<p>So at a high level you have bitcoind (or btcd) as the base layer. LND is built on top of that. And sphinx-relay is built on top of LND.</p>

<p>sphinx-relay itself is a node.js app built with <a href="https://github.com/expressjs/express">express</a>. It acts as a server, it relays messages, boosts, etc. from your client (iOS, desktop, Android) and translates them into Lightning Network payments.</p>

<p><img src="/assets/sphinx-relay-diagram.png" alt="image" /></p>

<h2 id="how-does-sphinx-relay-turn-transactions-into-messages">How Does Sphinx Relay Turn Transactions into Messages?</h2>

<p>When you send a message to another person on the Sphinx iOS app for example, you are actually sending them a lightning payment. It depends on the context but it is commonly a 1 satoshi payment. Your iOS app sends a request to the sphinx-relay server, which uses LND to send a Lightning payment. So where is the data for the message coming from?</p>

<p>sphinx-relay takes advantage of an LND feature that allows you to add custom data to a Lightning payment. There is a parameter you can pass along with a payment called <code class="language-plaintext highlighter-rouge">dest_custom_records</code>, this allows you to send arbitrary data along with your payment. Sphinx uses this field to add data about the message or action you are taking on the client. So if your sphinx-relay instance receives a payment with this information it can parse it out and save it as a new message (or any other model that it understands).</p>

<p>You can see in the code below that <code class="language-plaintext highlighter-rouge">LND.keysendMessage</code> is being passed a data object. This would be where the message content and recipient etc. go.</p>

<p><img src="/assets/keysend-data-code-snippet.png" alt="image" /></p>

<h2 id="what-is-a-keysend-payment-versus-a-regular-payment">What is a <code class="language-plaintext highlighter-rouge">keysend</code> Payment versus a Regular Payment?</h2>

<p>You may have noticed that these payments are sent as <code class="language-plaintext highlighter-rouge">keysend</code> payments instead of using invoices like you may be used to with Lightning. You can get the full description <a href="https://lightning.readthedocs.io/lightning-keysend.7.html">here</a>. The gist of it is that keysend is a relatively new feature of LND and coming in c-lightning, that allows you to just send satoshis without an invoice. This is obviously useful when you are sending sats with every message posted.</p>

<p><img src="/assets/lnd-keysend-doc.png" alt="image" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>So to wrap up sphinx-relay is a node app running on top of LND, which runs on top of bitcoind (or btcd). Your client (iOS app, Android app, desktop) interacts with the sphinx-relay server running alongside your LND instance to send and receive message payments. Sphinx adds data to Lightning payments that it can interpret as messages or group joins, etc.</p>

<p>There is a lot more going on than I’ve laid out here but I hope this gives you a good mental model of how it all works together. I may have gotten something wrong here as well, if I did let me know! On Twitter <a href="https://twitter.com/joelklabo">@joelklabo</a> or email me <a href="mailto:joelklabo@gmail.com">joelklabo@gmail.com</a></p>

  </div><a class="u-url" href="/2021/03/08/how-does-sphinx-chat-work/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Klabo.blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Klabo.blog</li><li><a class="u-email" href="mailto:joelklabo@gmail.com">joelklabo@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/joelklabo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">joelklabo</span></a></li><li><a href="https://www.twitter.com/joelklabo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">joelklabo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Writing about Bitcoin and the Lightning Network</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
